1684902590774	Delete element
1684902599361	Delete element
1684903277912	Delete element
1684913002649	Rename package 'HOMEWORKS'
1684929489667	Rename package 'Day1'
1684929502644	Rename package 'Day1Test'
1684929516228	Rename package 'Day2'
1684929532738	Rename package 'Day2Test'
1684929543813	Rename package 'Day3'
1684929554552	Rename package 'Day3Test'
1684929710681	Rename package 'Day4LMS'
1684929717226	Rename package 'Day4TestLMS'
1684929724319	Rename package 'Day5ConditionIfEsleAndSwitch'
1684929731776	Rename package 'For1'
1684929737223	Rename package 'For2And3'
1684929757281	Rename package 'Functions'
1684929765064	Rename package 'FunctionsRevision'
