1684141699147	Rename type 'Demo'
1684143313750	Rename package 'Day5Conditions'
1684143691026	Rename type 'IfElseAdd'
1684145948014	Rename compilation unit 'StringSearchVowels.java'
1684147874468	Rename type 'LadderElseIf'
1684168450384	Rename package 'Day5Condition'
1684319402705	Rename type 'FactorialUsingFOR'
1684322137623	Rename type 'PrintOnlyEvenNumbers'
1684324418975	Rename type 'PrimeNumber'
1684326332323	Rename type 'forWithvariableOutside'
1684337549587	Rename type 'CheckPrimeNumber'
1684338001572	Delete element
1684382361271	Rename type 'SumOfNumberDigits'
1684383734203	Rename type 'SumOf2ndHalfOfIntArray'
1684383765903	Rename type 'EvenNumbersCountOfIntArrray'
1684385355957	Rename type 'ObjectsArray'
1684385373481	Rename type 'ObjectsArrayUse'
1684386294437	Rename type 'BagUse'
1684421174471	Rename package 'For2'
1684421875284	Rename type 'PrintMultiplicationsOfANumber'
