1683523781029	Rename type 'qOne'
1683523795792	Rename type 'QOne'
1683524152524	Delete element
1683525419473	Rename type 'Q2'
1683527600815	Rename type 'Qtwo'
1683528248075	Rename type 'Q6'
1683529579484	Rename type 'Q20'
1683625784442	Rename type 'UseMarker'
1683625810547	Rename type 'UseMarkerDetails'
1683627077713	Rename type 'EmpoyeeDetails'
1683630444048	Rename package 'com.onesoft.day1'
1683715870082	Rename compilation unit 'Student1use.java'
1683801800875	Rename type 'Tables'
1683801817811	Rename type 'printTables'
1683802184987	Rename type 'Student1'
1683802202372	Rename type 'Student1Use'
1683802213273	Rename type 'Pen1'
1683802222983	Rename type 'Pen1Use'
1683802244621	Rename type 'Tables'
1683802254561	Rename type 'TablesUse'
1683870249851	Rename type 'Q4'
1683870775825	Rename type 'q8'
1683871258008	Rename type 'Q10'
1683888004138	Rename type 'AddDivideSpaceHash'
1683984700908	Rename type 'CarDtailsArray'
