1688377474109	Rename type 'ThreadInterfaceExample'
1688451216288	Rename type 'PrintStringLengthWith4'
1688451253170	Rename package 'basic1'
1688453738704	Rename type 'StreamAPIEmployeeExample'
1688455712466	Rename type 'StreamAPIEmployee'
1688551025967	Rename type 'HashTable'
1688559366448	Rename compilation unit 'ConcurrentArrayListExample.java'
1688572824963	Rename type 'BubbleSortingIntArray'
1688625812781	Delete element
1688625826189	Rename type 'UseLogin'
1688626645360	Rename type 'Login'
1688626670389	Rename type 'UseLogin'
1688626689949	Rename type 'Logina'
1688635188422	Rename type 'StringDuplicatesAndNonDupWithCount'
1688661098642	Rename type 'StringAsIntInputsInArrayWithComma'
1688661529594	Rename type 'StringAsIntInputsIntArrayWithComma'
1688719101499	Rename type 'pattern1'
1688720551667	Rename type 'PrimeCheck'
1688720612998	Rename type 'PrimeArrayCheck'
1688720954005	Delete element
1688725836537	Delete element
